is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aprendendo_Visual_Studio
build_property.ProjectDir = C:\workspace\decola-tech-2a-edicao\06 Instalação e configuração Visual Studio\Decola Tech 2a edição\Aprendendo Visual Studio\
