is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD.Series
build_property.ProjectDir = c:\workspace\decola-tech-2a-edicao\20 Projeto 2 - Criando um APP simples de cadastro de séries em .NET\CRUD.Series\
